body {
	font-family: 'acvarela';
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	margin: 0;
}
h1 {
	font-size: 50px;
}

h2,h3 {
	align-self: center;
}

.head, header {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

header > img {
	margin: 0 100px;
}
#logo {
	width: 180px;
	height: 150px;
	padding: 10px;
}
main {
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
a {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: inherit;
	text-decoration: inherit;
	padding: 20px;
}
main > div {
	display: inherit;
	flex-direction: column;
}
.list {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
a > img {
	align-self: center;
	width: 50px;
	height: 50px;
}
.support {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}
.gold > img{
	height: 200px;
	width: 200px;
}
.silver > img {
	height: 150px;
	width: 150px;
}
.bronze > img {
	height: 100px;
	width: 100px;
}